{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "InstanceStatusTtl": "00:00:05",
    "InstanceDetailsTtl": "00:00:30",
    "ContainerMetricsTtl": "00:00:10",
    "BackupListTtl": "00:02:00",
    "ConfigurationTtl": "00:05:00",
    "PlayerListTtl": "00:00:30",
    "ServerLogsTtl": "00:00:15",
    "TemplateListTtl": "00:10:00",
    "DefaultTtl": "00:01:00",
    "MaxCacheSize": 1000
  }
}
